<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestedeUsuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Login\Logincopy.html" />
    <None Remove="Views\Login\LoginModelo.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.12" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.visualstudio.web.codegeneration.design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\PaginasMenus\" />
  </ItemGroup>

</Project>
