# Prospera

./: .gitignore  AJUSTES_REALIZADOS.md  AZURE_APP_SETTINGS.txt  AZURE_DEPLOYMENT_GUIDE.md  DEPLOY_CHECKLIST.md  Prospera.sln  Prospera.sln.backup  QUICK_START.md  README.md  START_HERE.md  TROUBLESHOOTING.md  sensitive_files_unique.txt  sensitive_history_paths.txt
Prospera/: .gitignore  ANALISE_E_CORRECOES.md  CONFIGURACAO-AZURE-DEPLOY.md  CONTRIBUTING.md  CORRECAO-WORKFLOW-DUPLICADO.md  CORRECAO_LOGIN_PATH.md  CORRECAO_LOOP_CADASTRO.md  CORRECAO_LOOP_INFINITO.md  CORRECOES_APLICADAS.md  DOCUMENTACAO_LOGIN_SESSAO.md  GUIA-RAPIDO-AZURE.md  Program.cs  Prospera.csproj  Prospera.sln  RESUMO-CORRECOES.md  SOLUCAO-BUILD.md  appsettings.Production.json  appsettings.json  web.config
Prospera/.github/workflows/: azure-webapp-deploy.yml  test-secret.yml
Prospera/Controllers/: CadastroController.cs  ContaBancariasController.cs  ContasController.cs  ExtratoController.cs  HomeController.cs  LoginController.cs  MenuUsuarioController.cs  TerceirosController.cs  UsuarioController.cs
Prospera/Data/: ProsperaContext.cs
Prospera/Helpers/: CustomAuthorizeFilter.cs  HttpContextExtensions.cs  IUserProvider.cs  Sessao.cs  SessaoInterface.cs  SqlAccessTokenInterceptor.cs  TerceirosViewModel.cs  TerceirosViewModelInterface.cs  TokenAcquisitionService.cs  UserProvider.cs
Prospera/Migrations/: 20231023225228_InitialStructure.cs  20231026021009_SessaoUsuario.Designer.cs  20231026021009_SessaoUsuario.cs  20231029145301_AlterarCamposTabelaUsuario.Designer.cs  20231029145301_AlterarCamposTabelaUsuario.cs  20231106224755_reestrutura_ControlesViews.cs  20231107235151_AddCampo_Contas_PessoaCont.cs  20231112131634_ajuste_details_Contas.Designer.cs  20231112131634_ajuste_details_Contas.cs  20231112170304_add_CodicoCont_Terceiros.Designer.cs  20231112170304_add_CodicoCont_Terceiros.cs  20231112194507_teste.Designer.cs  20231112194507_teste.cs  20231112194658_AjusteContas.Designer.cs  20231112194658_AjusteContas.cs  20231112194949_AjusteContas_PagarReceberCont.Designer.cs  20231112194949_AjusteContas_PagarReceberCont.cs  20231112213218_ajust_ContaBancaria.Designer.cs  20231112213218_ajust_ContaBancaria.cs  ProsperaContextModelSnapshot.cs
Prospera/Models/: ContaBancaria.cs  Contas.cs  ErrorViewModel.cs  Extrato.cs  LoginModel.cs  Terceiros.cs  Usuario.cs
Prospera/Properties/: serviceDependencies.json  serviceDependencies.local.json
Prospera/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  Lemuria - Web Deploy.pubxml
Prospera/Properties/ServiceDependencies/Lemuria - Web Deploy/: profile.arm.json
Prospera/Properties/ServiceDependencies/local/: appConfig1.arm.json
Prospera/Prospera/: Program.cs  Prospera.csproj  Prospera.sln
Prospera/Prospera/Controllers/: CadastroController.cs  ContaBancariaController.cs  ContaBancariasController.cs  ContasController.cs  ExtratoController.cs  HomeController.cs  LoginController.cs  MenuUsuarioController.cs  TerceirosController.cs  UsuarioController.cs
Prospera/Prospera/Data/: ProsperaContext.cs
Prospera/Prospera/Helpers/: TerceirosViewModel.cs  TerceirosViewModelInterface.cs
Prospera/Prospera/Migrations/: 20231023195734_initial.Designer.cs  20231023195734_initial.cs  20231023225228_InitialStructure.Designer.cs  20231023225228_InitialStructure.cs  20231026021009_SessaoUsuario.Designer.cs  20231029145301_AlterarCamposTabelaUsuario.Designer.cs  20231031002014_Altr_Contas_DevedorCont_para_RecebedorCont.Designer.cs  20231031002014_Altr_Contas_DevedorCont_para_RecebedorCont.cs  20231031003303_Recriação_da_controller_e_View_de_Contas.Designer.cs  20231031003303_Recriação_da_controller_e_View_de_Contas.cs  20231106224755_reestrutura_ControlesViews.Designer.cs  20231107163312_ajuste_terceiros.Designer.cs  20231107163312_ajuste_terceiros.cs  20231107234944_AddCampo_Contas_NomeCont.Designer.cs  20231107234944_AddCampo_Contas_NomeCont.cs  20231107235151_AddCampo_Contas_PessoaCont.Designer.cs  ProsperaContextModelSnapshot.cs
Prospera/Prospera/Models/: CadastroModel.cs  Contas.cs  Extrato.cs  Terceiros.cs  Usuario.cs  UsuarioLogin.cs
Prospera/Prospera/Properties/: launchSettings.json
Prospera/Prospera/ViewComponents/: Menu.cs
Prospera/Prospera/Views/: _ViewImports.cshtml
Prospera/Prospera/Views/Cadastro/: Cadastro.cshtml
Prospera/Prospera/Views/ContaBancaria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prospera/Prospera/Views/ContaBancarias/: Create.cshtml  CreateContasBancarias.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Prospera/Prospera/Views/Contas/: Create.cshtml  CreateDespesas.cshtml  CreateReceitas.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prospera/Prospera/Views/Extrato/: ConsultaExtrato.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prospera/Prospera/Views/Home/: Cadastro.cshtml  Index.cshtml  Login.cshtml  MenuUsuario.cshtml  VariasExibicoes.cshtml
Prospera/Prospera/Views/Login/: Login.cshtml  LoginModelo.html  (+1 more)
Prospera/Script/: SCRIPT CRIACAO TABLE.sql
Prospera/ViewComponents/: Contas.cs
Prospera/Views/Cadastro/: Cadastro.cshtml
Prospera/Views/ContaBancarias/: ConsultaContasBancarias.cshtml  CreateContasBancarias.cshtml  Edit.cshtml
Prospera/Views/Contas/: CreateDespesas.cshtml  CreateReceitas.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prospera/Views/Extrato/: ConsultaExtrato.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prospera/Views/Home/: APIcot.html  Index.cshtml  MenuUsuario.cshtml
Prospera/Views/Login/: Login.cshtml  Logincopy.html
Prospera/Views/Shared/: _LayoutDeslogado.cshtml
Prospera/Views/Terceiros/: Consulta.cshtml  ConsultaEndereco.cshtml  CreateTerceiros.cshtml  Details.cshtml  Edit.cshtml
Prospera/Views/Usuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Prospera/Views/ViewComponents/: Menu.cs  Terceiros.cs
Prospera/wwwroot/css/: Index.css  PaginaInicial.css  RedefinirSenha.css
Prospera/wwwroot/js/: Buscar.js  PaginaInicial.js
(+65 files in other folders)
